launch_status failed=1 1637903580000000000
launch_status broken=0 1637903580000000000
launch_status passed=1 1637903580000000000
launch_status skipped=0 1637903580000000000
launch_status unknown=0 1637903580000000000
launch_time duration=1841 1637903580000000000
launch_time min_duration=809 1637903580000000000
launch_time max_duration=1031 1637903580000000000
launch_time sum_duration=1840 1637903580000000000
launch_problems product_defects=1 1637903580000000000
launch_retries retries=0 1637903580000000000
launch_retries run=2 1637903580000000000
