launch_status failed=1 1636693990000000000
launch_status broken=0 1636693990000000000
launch_status passed=1 1636693990000000000
launch_status skipped=0 1636693990000000000
launch_status unknown=0 1636693990000000000
launch_time duration=1530 1636693990000000000
launch_time min_duration=666 1636693990000000000
launch_time max_duration=863 1636693990000000000
launch_time sum_duration=1529 1636693990000000000
launch_problems product_defects=1 1636693990000000000
launch_retries retries=0 1636693990000000000
launch_retries run=2 1636693990000000000
