launch_status failed=1 1639718007000000000
launch_status broken=0 1639718007000000000
launch_status passed=1 1639718007000000000
launch_status skipped=0 1639718007000000000
launch_status unknown=0 1639718007000000000
launch_time duration=1654 1639718007000000000
launch_time min_duration=705 1639718007000000000
launch_time max_duration=948 1639718007000000000
launch_time sum_duration=1653 1639718007000000000
launch_problems product_defects=1 1639718007000000000
launch_retries retries=0 1639718007000000000
launch_retries run=2 1639718007000000000
