launch_status failed=1 1636210470000000000
launch_status broken=0 1636210470000000000
launch_status passed=1 1636210470000000000
launch_status skipped=0 1636210470000000000
launch_status unknown=0 1636210470000000000
launch_time duration=1944 1636210470000000000
launch_time min_duration=821 1636210470000000000
launch_time max_duration=1122 1636210470000000000
launch_time sum_duration=1943 1636210470000000000
launch_problems product_defects=1 1636210470000000000
launch_retries retries=0 1636210470000000000
launch_retries run=2 1636210470000000000
