launch_status failed=1 1640927694000000000
launch_status broken=0 1640927694000000000
launch_status passed=1 1640927694000000000
launch_status skipped=0 1640927694000000000
launch_status unknown=0 1640927694000000000
launch_time duration=2109 1640927694000000000
launch_time min_duration=708 1640927694000000000
launch_time max_duration=1400 1640927694000000000
launch_time sum_duration=2108 1640927694000000000
launch_problems product_defects=1 1640927694000000000
launch_retries retries=0 1640927694000000000
launch_retries run=2 1640927694000000000
