launch_status failed=1 1641532522000000000
launch_status broken=0 1641532522000000000
launch_status passed=1 1641532522000000000
launch_status skipped=0 1641532522000000000
launch_status unknown=0 1641532522000000000
launch_time duration=1905 1641532522000000000
launch_time min_duration=939 1641532522000000000
launch_time max_duration=965 1641532522000000000
launch_time sum_duration=1904 1641532522000000000
launch_problems product_defects=1 1641532522000000000
launch_retries retries=0 1641532522000000000
launch_retries run=2 1641532522000000000
