launch_status failed=1 1638508392000000000
launch_status broken=0 1638508392000000000
launch_status passed=1 1638508392000000000
launch_status skipped=0 1638508392000000000
launch_status unknown=0 1638508392000000000
launch_time duration=1541 1638508392000000000
launch_time min_duration=658 1638508392000000000
launch_time max_duration=882 1638508392000000000
launch_time sum_duration=1540 1638508392000000000
launch_problems product_defects=1 1638508392000000000
launch_retries retries=0 1638508392000000000
launch_retries run=2 1638508392000000000
