launch_status failed=1 1636209960000000000
launch_status broken=1 1636209960000000000
launch_status passed=0 1636209960000000000
launch_status skipped=0 1636209960000000000
launch_status unknown=0 1636209960000000000
launch_time duration=30183 1636209960000000000
launch_time min_duration=15025 1636209960000000000
launch_time max_duration=15157 1636209960000000000
launch_time sum_duration=30182 1636209960000000000
launch_problems product_defects=1 1636209960000000000
launch_problems test_defects=1 1636209960000000000
launch_retries retries=0 1636209960000000000
launch_retries run=2 1636209960000000000
